body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-top: 0;
}

p {
    font-size: 16px;
    color: #555;
}

.chatbot-container {
    height: 600px;
    width: 400px;
    margin-top: 20px;
    border-radius: 4px;
    overflow: hidden;
}

.chatbot-iframe {
    border: 0;
    border-radius: 4px;
    width: 100%;
    height: 100%;
}
